====================== NAME/TYPE =======================

  calculateQuote(pet:Pet):number{
    let cost = 10;
    let petType = pet.type.toUpperCase();
    let petName = pet.name.toUpperCase();

    if(petType === "CAT" && petName === "GARFIELD"){
      cost = 8;
    }
    else if(petType === "BIRD" && petName === "TWEETY"){
      cost = 12;
    }
    else if(petType === "COYOTE" && petName === "WILEY"){
      cost = 20;
    }
    return cost;
  }


=================== GOAT ====================

  calculateQuote(pet:Pet):number{
    let cost = 10;
    let petType = pet.type.toUpperCase();
    if(petType === "GOAT"){
      return 7;
    }

    return 10;
  }


================================== TEST ========================



import { TestBed } from '@angular/core/testing';
import { Pet } from './pet';

import { QuoteCalculatorService } from './quote-calculator.service';

describe('QuoteCalculatorService', () => {
  let service: QuoteCalculatorService;
  let pet:Pet = new Pet();

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(QuoteCalculatorService);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });

  describe('calculateQuote', () => {

    it('should return 10 as default', () => {
      pet.name = "JIM";
      pet.type = "Cat";
      expect(service.calculateQuote(pet)).toEqual(10);
    });
    it('should return 7 for any Goat', () => {
      pet.name = "jim";
      pet.type = "Goat";
      expect(service.calculateQuote(pet)).toEqual(7);
    });

    it('should return 8 for Cat Garfield', () => {
      pet.name = "Garfield";
      pet.type = "Cat";
      expect(service.calculateQuote(pet)).toEqual(8);
    });
    it('should return 12 for Bird Tweety', () => {
      pet.name = "Tweety";
      pet.type = "Bird";
      expect(service.calculateQuote(pet)).toEqual(12);
    });
    it('should return 20 for Coyoty Wiley', () => {
      pet.name = "Wiley";
      pet.type = "Coyote";
      expect(service.calculateQuote(pet)).toEqual(20);
    });


  });


});

